
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Головна</title>
</head>
<body text="#000000">
    <style type="text/css">
        span.inlineBlock {
            display: inline-block;
            vertical-align: top;
        }
        body{
            background: #266019;
        }
        .parent {
            width: 100%;
            background-color: #316543;
        }
        .child1 {
            width: 40%;
            background-color: #66b248;
        }
        .child2 {
            width: 60%;
            background: linear-gradient(to bottom left, #316543 50%, #1fa850 50%);
        }
        .blk {
            padding: 20px;
            border: 2px solid #E81E25;
            margin: 10px;
        }
        .layer3 {
            height: 450px;
            width: 95%; /* Ширина */
            padding: 25px; /* Поля */
            background: #316543; /* Колір фона */
            border: 5px dashed black; /* Параметри рамки*/
        }
        .header1 {
            height: 100px;
            background: radial-gradient(#1fa850, #4ca239);
        }
        .main {
            padding: 14px;
            margin-top: 35px;
            height: 120px;
        }
        .footer {
            height: 140px;
            margin-top: 80px;
            background: linear-gradient(to bottom, #4da21a 0%, #4da21a 100%);
            text-align: center;
            font-size: 14px;
        }
        /* The side navigation menu */
        .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #5c8c44;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

            /* Sidebar links */
            .sidebar a {
                display: block;
                color: #000000;
                padding: 16px;
                text-decoration: none;
            }

                /* Active/current link */
                .sidebar a.active {
                    background-color: #1fa850;
                    color: white;
                }

                /* Links on mouse-over */
                .sidebar a:hover:not(.active) {
                    background-color: #555;
                    color: white;
                }

        /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
        div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
        }

        /* On screens that are less than 700px wide, make the sidebar into a topbar */
        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

                .sidebar a {
                    float: left;
                }

            div.content {
                margin-left: 0;
            }
        }

        /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }

        .rr {
            font-family: Pompadur, 'Comic Sans MS', cursive;
        }

        .colortext {
            color: #64c54f;
        }

        .colortext1 {
            color: #4da21a;
        }
    </style>

    
        <!-- The sidebar -->
        <div class="sidebar">
            <a class="active" href="index.html">Головна сторінка</a>
            <a href="index2.html" >Фото галерея</a>
            <a href="index3.html" >Таблиця</a>
        </div>
        <!-- Page content -->
        <div class="content">
            <div class="header1"></div>
            <div class="main">
                <h1><span class="colortext">Головна сторінка</h1></span>
                <hr></hr>
                <p><span class="colortext1">IBM PC (Personal Computer) </span></p>
            </div>
            <div class="header1"></div>
            <br />
            <br>
            <div align="left" class="layer3">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/IBM_PC_5150.jpg/375px-IBM_PC_5150.jpg"
                     width="100%" height="100%">
            </div>
            <br>
            <span class="inlineBlock parent">
                <span class="inlineBlock child1">
                    <div class="blk">
                      Назва IBM PC протягом двох років була однозначною і відрізняла цей виріб
                        від всіх інших тогочасних персональних комп'ютерів таких як ZX-81 або
                        продукції серії Apple II. Коли у 1983 вийшла нова модель IBM PC/XT, фірма
                        IBM скористалася популярністю назви IBM PC давши їй назву IBM PC/розширений
                        (XT маркетингове скорочення англійського слова extended).Популярність цією
                        платформи та сумісних з нею виробів — близько 90 % світових комп'ютерів —
                        привела до того, що для більшості споживачів персональний комп'ютер, ПІСІ (
                        англ. personal computer), ототожнюється з продукцією IBM PC.
                    </div>
                </span><span class="inlineBlock child2">
                    <div class="blk">
                        На системній платі IBM PC розташовується центральний процесор Intel 8088,
                        сокет для математичного співпроцесора Intel 8087, динамічна пам'ять,
                        постійна пам'ять для BIOS, набір контролерів (DMA, IRQ, таймер, паралельни
                        й порт вводу-виводу) і мікросхем логіки, інтерфейси клавіатури, магнітофона
                        (присутній лише у оригінальному IBM PC) і динаміка. Для під'єднання плат ро
                        зширення присутні п'ять слотів системної шини ISA, з 8-розрядною шиною дани
                        х і 20-розрядною адреси.Плата розширення Quadram Quadboard.У слоти шини вст
                        ановлюється відеокарта і контролер дискового накопичувача (дисковода чи жор
                        сткого диска), а також (опційно) контролери інших інтерфейсів, наприклад, по
                        слідовного чи паралельного. Кожна карта розширення жорстко закріплюється гви
                        нтом на корпусі комп'ютера, її роз'єми виходять на задню панель (не викорис
                        тані отвори у корпусі закриваються металевими заглушками, задля зменшення п
                        роникнення пилу всередину). Розширення пам'яті також здійснюється встановле
                        нням карт у слот ISA. Для цієї шини, що дуже швидко стала промисловим станд
                        артом, сторонніми фірмами було розроблено велику кількість різноманітних кон
                        тролерів вводу-виводу (наприклад, Ethernet, зв'язку з мейнфреймами і керуючи
                        ми ЕОМ, та інші). П'яти слотів розширення у багатьох випадках було недостатнь
                        о, тому такі компанії, як Quadram and AST і інші випускали карти розширення,
                        що об'єднували кілька контролерів та/або пам'ять на одній платі (Quadram Quad
                        Board, AST SixPak).
                    </div>

                </span>
            </span>

            <div class="footer">
                <br>
<h1>@Taras</h1>
            </div>
        </div>
    
</body>
</html>
