
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Таблиця</title>
</head>
<body bgcolor="#0D1117" text="#000000">
<style type="text/css">
    span.inlineBlock {
        display: inline-block;
        vertical-align: top;
    }
    body{
        background: #266019;
    }
    .header1 {
        height: 100px;
        background: radial-gradient(#1fa850, #4ca239);
    }
    .main {
        padding: 14px;
        margin-top: 35px;
        height: 120px;
    }
    .footer {
        height: 140px;
        margin-top: 80px;
        background: linear-gradient(to bottom, #4da21a 0%, #4da21a 100%);
        text-align: center;
        font-size: 14px;
    }
    /* The side navigation menu */
    .sidebar {
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #5c8c44;
        position: fixed;
        height: 100%;
        overflow: auto;
    }

    /* Sidebar links */
    .sidebar a {
        display: block;
        color: #000000;
        padding: 16px;
        text-decoration: none;
    }

    /* Active/current link */
    .sidebar a.active {
        background-color: #1fa850;
        color: white;
    }

    /* Links on mouse-over */
    .sidebar a:hover:not(.active) {
        background-color: #555;
        color: white;
    }

    /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
    div.content {
        margin-left: 200px;
        padding: 1px 16px;
        height: 1000px;
    }

    /* On screens that are less than 700px wide, make the sidebar into a topbar */
    @media screen and (max-width: 700px) {
        .sidebar {
            width: 100%;
            height: auto;
            position: relative;
        }

        .sidebar a {
            float: left;
        }

        div.content {
            margin-left: 0;
        }
    }

    /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
    @media screen and (max-width: 400px) {
        .sidebar a {
            text-align: center;
            float: none;
        }
    }

    .rr {
        font-family: Pompadur, 'Comic Sans MS', cursive;
    }

    .colortext {
        color: #64c54f;
    }

    .footer {
        height: 140px;
        margin-top: 80px;
        background: linear-gradient(to bottom, #4da21a 0%, #4da21a 100%);
        text-align: center;
        font-size: 14px;
    }
</style>

    
        <!-- The sidebar -->
        <div class="sidebar">
            
            <a href="index.html" >Головна сторінка</a>
            <a href="index2.html" >Фото галерея</a>
            <a class="active" href="index.html">Таблиця</a>
        </div>

        <!-- Page content -->
        <div class="content">
            <div class="header1"></div>
            <div class="main">
                <h1><span class="colortext">Таблиця Згідно до Завдання</h1></span>
                <hr></hr>
                <p><span class="colortext1">Дана сторінка призначений для розміщення на ній спеціальної таблиці.</span></p>
            </div>
            <div class="header1"></div>
            <br />
            <br>

            <form method="post" id="myform"></form>
            <br><br><br>
            <h2>
                <div class="rrr">
                    <center>
                        <table width="70%" style="width: 100%;" border="5px" bordercolor="#000000" bgcolor="#4da21a" align="left" class="L">
                            <thead width="30%">
                                <tr>
                                    <th width="30%">

                                    </th>
                                    <th>
                                        <h3>Пармаетри</h3>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><center>Прізвеще та Імя</center></td>
                                    <td><center><input type="text" name="first_name" form="myform" required placeholder="Ваше імя"></center></td>
                                </tr>
                                <tr>
                                    <td><center>E-mail</center></td>
                                    <td><center><input type="text" name="email" form="myform" placeholder="Ваша е-адреса"></center></td>
                                </tr>
                                <tr>
                                    <td><center>Дата народження</center></td>
                                    <td><center><input type="date" id="date" name="date" form="myform" required></center></td>
                                </tr>
                                <tr>
                                    <td><center>Стать</center></td>
                                    <td>
                                        <center>
                                            <select required>
                                                <option value=''>Чоловік</option>
                                                <option>Жінка</option>
                                            </select>
                                        </center>
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th "align="right" colspan="2">
                                        <input type="submit" name="add" form="myform" />
                                    </th>
                                </tr>
                            </tfoot>
                        </table>
                    </center>
                </div>
            </h2>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <div class="footer">
                <!-- подвал сайта -->
                <br><h1>@Taras</h1>
            </div>
        </div>
    
</body>
</html>
